# Generated by Pulse CRM Deployment Utility
# Generated on: 2025-07-08T22:03:56.913Z

# Core Application
NODE_ENV=production
NEXTAUTH_SECRET=3SkSzMUYc00vcY7KBvA9TOHEIfwtZgVB9TIP+KkBgPY=

# Database Configuration
# ⚠️  Update these with your actual Neon PostgreSQL credentials
POSTGRES_URL=postgresql://username:password@host/database
POSTGRES_PRISMA_URL=postgresql://username:password@host/database?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgresql://username:password@host/database

# Application URLs
# ⚠️  Update with your actual Vercel deployment URL
NEXTAUTH_URL=https://your-app-name.vercel.app
APP_URL=https://your-app-name.vercel.app

# Email Configuration (Required for e-signatures)
# ⚠️  Update with your actual SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-gmail-app-password
SMTP_FROM="PulseCRM <noreply@your-domain.com>"

# Document Signing Recipients
DEFAULT_EMAIL=admin@your-domain.com
RECIPIENT_EMAILS=email1@your-domain.com,email2@your-domain.com

# Optional: Analytics
VERCEL_ANALYTICS_ID=
